<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 滑過去 */
        a:hover {
            color: red;
        }

        /* 選擇時 */
        input[type=text]:focus {
            width: 500px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        td {

            height: 20px;
        }

        tr:nth-of-type(even) {
            background-color: pink;
        }

        tr:hover {
            background-color: green;
        }

        input {
            width: 70%;
        }
    </style>
</head>

<body>

    <!-- name / chinse / english / math -->
    <form action="" method="get">
        <table>
            <tr>
                <td style="width: 30%;">name</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>chinese</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>english</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>math</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>