<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 滑過去 */
        a:hover{
            color: red;
        }
        /* 選擇時 */
        input[type=text]:focus{
            width: 500px;
        }

        table{
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
        }
        table,tr,td{
            border: 1px solid black;
        }
        td{
            height: 20px;
        }
        tr:nth-of-type(even){
            background-color: pink;
        }

        tr:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <!-- Pseudo-classes -->
    <a href="">a tag</a>

    <input type="text" name="" id="" value="">
    <input type="text" name="" id="" value="">
    <input type="text" name="" id="" value="">
    <input type="text" name="" id="" value="">

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <!-- 練習 建立table input -->
    <!-- input focus background-color pink -->

</body>
</html>