<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1 {
            color: red;
            
        }
        .container{
            display: flex;
            width: 400px;
            /* height: 1000px; */
            flex-wrap: wrap;
            background: #ccc;   
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            padding: 50px 10px;
        }
        .item{
            flex-basis: 300px;
            height: 300px;
            background-color: lightblue;
            
        }

        @media only screen and (min-width: 600px) {
            h1 {
                color: green;
            }
            p {
                font-size: 16px;
                color: green;
            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                color: pink;
            }
            .container {
                display: flex;
                width: 400px;
                flex-wrap: wrap;
                background: #ccc;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;
                padding: 50px 10px;
            }
            .item {
                flex-basis: 300px;
                height: 300px;
                background-color: lightblue;
            }
        }
    </Style>
</head>

<body>
    <h1>hello word</h1>
    <div class="container">
        <div class="item itme1">1</div>
        <div class="item itme2">2</div>
        <div class="item itme3">3</div>
    </div>
</body>

</html>