<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS image Hover effect</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
            font-family: '標楷體';
            text-align: center;
            margin: 5px 0px;
        }
        .box,.footer,.header,.nav,.top{
            border: 1px solid lightblue;
        }
        .body{
            display: flex;
            flex-wrap: wrap;
            width: 1500px;
            /* height: 700px; */
            justify-content: space-around;
            margin: 0 auto;
        }
        .top{
            flex-basis: 100%;
            height: 150px;
            margin: 0px;
        }
        .nav{
            flex-basis: 100%;
            height: 150px;
        }
        .header{
            flex-basis: 100%;
            height: 150px;
        }
        .box{
            flex-basis: 500px;
            height: 150px;
        }
        .footer{
            flex-basis: 100%;
            height: 150px;
        }

    </style>
</head>

<body class="body">
    <h1 class="top">
        logo
    </h1>
    <nav class="nav">
        <a href="">home</a>
        <a href="">pro</a>
        <a href="">services</a>
        <a href="">about</a>
        <a href="">contact</a>
    </nav>
    <header class="header">

    </header>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <footer class="footer"></footer>
    
</body>

</html>