<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s20220929_1</title>
    <style>
        table,td,tr{
            border: 1px solid black;
        }
        td{
            width: 30%;
            height: 50px;
            font-size: 30px;
        }
        h3{ 
            color: green;
            background-color: #ccc;
            text-align: right;/*文字靠左靠右*/
            vertical-align: text-top;/*文字獄設基準線*/
        }
        a{
            text-decoration: none;/*刪除超連結下底線。*/
            text-transform: lowercase;/*全小寫(針對英文)*/
            text-transform: uppercase;/*全大寫(針對英文)*/
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td><label for="name" id="name">名子</label></td>
                <td style="width:400px ;"><input type="text" name="name" id="name" style="width: 95%;"></td>
                <td></td>
                <!--  -->
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
    <!-- 文字 -->
    <h3>文字練習</h3>
    <a href="">link</a>
</body>
</html>