<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>襯墊</title>
    <style>
        .box{
            /*什麼時候會用到box-sizing:border-box; */
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: aqua;
            padding-top: 20px;
            padding-left: 20px; /*襯墊可以用來讓，文字或是圖片內縮，放在正確的位置。*/
            border: 5px solid red;/*外框的意思。*/
            /* margin-top: 30px;/*用在框框外圍的空間。
            margin-left: 100px;  */
            margin: 0 auto;/*常見的左右置中。*/
        }
        .box1{
            width: 500px;
            background-color: pink;
            padding: 50px;
            border: 10px solid red;
        }
        .box2{
            box-sizing: content-box;
            width: 500px;
            background-color: green;
            padding: 50px;
            border: 10px solid red;
        }
        .box3{
            box-sizing: border-box;
            width: 500px;
            background-color: blue;
            padding: 50px;
            border: 10px solid red;
        }
        .container{
            width: 80%;
            height: 2000px;
            background-color: #ccc;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        askf;lkda;lfgksafp;jhg[owfkds;lkvmpwjf;vm
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- margin -->
    <!-- padding -->
    <!-- box-sizing -->
    <!-- container 
        table+from-->
            
    </body>
</html>