<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <style>
        *{
            font-family: '標楷體';
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .body,.header,.content,.forter,.marquee,.update,.menu{
            border: 1px solid lightslategray;
        }
        .body{
            width: 1024px;
            height: 768px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            flex-basis: 1000px;
            height: 65px;
        }
        .left{
            flex-basis: 215px;
            height: calc(100% - 65px - 20px);
        }
        .menu{
            flex-basis: 215px;
            height: calc(100% - 25px);
        }
        .update{
            flex-basis: 215px;
            height: 25px;
            color: black;
            font-size: 16px;
        }
        .main{
            flex-basis: calc(1000px - 215px);
            height: calc(768px- 20px - 65px);
            /* display: flex;
            flex-wrap: wrap; */
        }
        .marquee{
            flex-basis: calc(1000px - 215px);
            height: 29px;
            font-size: 24px;
            color: #0000ff;
            display: block;
        }
        .content{
            flex-basis: calc(1000px - 215px);
            height: calc(100% - 29px);
        }
        .forter{
            flex-basis: 1000px;
            height: 20px;
            color: #000000;
            font-size: 16px;
        }
        h1{
            font-weight: 500;
            font-size: 24px;
            color: #ff00ff;
        }
        a{
            background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            margin: 10px auto;
            display: block;
            font-weight: 500;
            font-size: 16px;
            padding: 8px;
            
        }
        a:hover{
            background-image: url(./images/menu2.png);
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="body">
    <header class="header">
        <img src="./images/logo.png" alt="">
    </header>
    <address class="left">
        <nav class="menu">
            <h1>社團介紹</h1>
            <a href="./guitar_history.html" target="myMain">吉他社</a>
            <a href="">熱舞社</a>
            <a href="">棒球社</a>
            <a href="">羽球社</a>
            <a href="">足球社</a>
            <a href="">童軍社</a>
        </nav>
        <footer class="update">
            最近更新日期:2022/10/20
        </footer>        
    </address>
    <main class="main">
        <marquee behavior="" direction="" class="marquee">
            歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
        </marquee>
        <main class="content">
            <iframe src="./main.html" frameborder="0" name="myMain"></iframe>
        </main>
    </main>
    <footer class="forter">
        網頁設計及維護:XXOOO
    </footer>
</body>
</html>