<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: '標楷體';
            overflow: hidden;
            text-align: center;
            box-sizing: border-box;
        }
        .header,.footer,.ad_footer,.ad_nav,.main_main,.main_marquee{
            border: 1px solid lightslategray;
        }
        .body{
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            width: 1024px;
            height: 768px;
            justify-content: center;
        }
        .header{
            flex-basis: 1000px;
            height: 65px;
        }
        .address{
            flex-basis: 215px;
            height: calc(768px - 20px - 65px);
        }
        .ad_nav{
            flex-basis: 215px;
            height: calc(100% - 25px);
        }
        .ad_footer{
            flex-basis: 215px;
            height: 25px;
            text-align: center;
            font-size: 16px;
        }
        .main{
            flex-basis: calc(1000px - 215px);
            height: calc(768px - 65px - 20px);
        }
        .main_marquee{
            flex-basis: calc(1000px - 215px);
            height: 29px;

        }
        .main_main{
            flex-basis: calc(1000px - 215px);
            height: calc(100% - 29px);
        }
        .footer{
            flex-basis: 1000px;
            height: 20px;
        }
        /* ----------我是分隔線--------- */
        marquee{
            font-size: 24px;
            color: #0000ff;
        }
        h1{
            font-size: 24px;
            text-align: center;
            font-weight: 500;
            color: #ff00ff;
        }
        nav>a{
            font-weight: 500;
            display: block;
            background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            /* 以下不知道要幹嘛 */
            margin: 10px auto;
            padding-top: 10px;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }
        nav>a:hover{
            background-image: url(./images/menu2.png);
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="body">
    <header class="header">
        <a href="./index.html">
            <img src="./images/logo.png" alt="">
        </a>
    </header>
    <address class="address">
        <nav class="ad_nav">
           <h1>社團介紹</h1>
           <!-- target要記 -->
           <a href="./guttar_history.html" target="myMain">吉他社</a>
           <a href="">熱舞社</a>
           <a href="">棒球社</a>
           <a href="">羽球社</a>
           <a href="">足球社</a>
           <a href="">童軍社</a>
        </nav>
        <footer class="ad_footer">
            最近更新日期:2022/10/19
        </footer>
    </address>
    <main class="main">
        <marquee behavior="" direction="" class="main_marquee">
            歡迎光臨校園社團介紹網，參關後請支持社團活動並熱烈參與
        </marquee>
        <main class="main_main">
                <iframe src="./main.html" frameborder="0" name="myMain"></iframe>
        </main>
    </main>
    <footer class="footer">
        footer
    </footer>
</body>
</html>