<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .position{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            left: -50px;
        }
        .position:hover{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            left: 100px;
        }
        .orange{
            width: 100px;
            height: 100px;
            background-color: orange;
            left:300px;
        }
        .fixed{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            /* left:300px; */
            right: 50px;
        }
        .static{
            width: 100px;
            height: 100px;
            background-color: rgb(50, 50, 78);
            position: static;
            /* left:300px; */
            right: 10px;
            top: 10px;
        }
        .sticky{
            width: 100px;
            height: 100px;
            background-color: rgb(245, 0, 0);
            position: sticky;
            /* left:300px; */
            right: 1000px;
            top: 100px;
        }
        .absolute{
            width: 100px;
            height: 100px;
            background-color: rgb(245, 0, 163);
            position: absolute;
            /* left:300px; */
            right: 200px;
            top: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="position">php</div> -->
    <div class="fixed">php</div>
    <div class="sticky">php</div>
    <div class="absolute">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="static">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
    <div class="orange">php</div>
</body>
</html>