<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-mode練習</title>
    <style>
        .box1{
            border: solid 1px;
            border-radius: 30px;
            width: 200px;
            height: 200px;
            position:relative;
            display: flex;
            justify-content: space-between;
        }
        .box2{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .box3{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .box4{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 60%;
            left: 60%;
        }
        .box5{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .box6{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .box7{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 45%;
            left: 20%;
        }
        .box8{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 70%;
            left: 20%;
        }
        .box9{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 20%;
            left: 60%;
        }
        .box10{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 45%;
            left: 60%;
        }
        .box11{
            /* border: solid 1px; */
            border-radius: 30px;
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 70%;
            left: 60%;
        }
        .test{
            border-radius: 5%;
            width: 10%;
            height: 10%;
            background-color: black;
            /* position:absolute; */
        }
    </style>
</head>
<body>
    <h1>練習1</h1>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <div class="box1">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="box1">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box1">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
    </div>
    <div class="box1">
        <div>
            <div class="test"></div>
            <div class="test"></div>
            <div class="test"></div>
        </div>
        <div>
            <div class="test"></div>
            <div class="test"></div>
            <div class="test"></div>
        </div>
    </div>
</body>
</html>