<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .body{
            width: 900px;
            height: 450px;
            border: 5px double #000000;
            margin: 0px auto;
            box-shadow: 6px 6px 6px 6px lightslategray;
        }
        .heard{
            margin: 20px auto;
        }
        .nav{
            width: 600px;
            display: flex;
            border-top: 5px solid #000000 ;
            border-bottom: 1px solid #000000;
            height: 50px;
            margin: 0 auto;
        }
        a{
            padding: 15px;
            text-decoration: none;
            color: #000000;
        }
        div{
            margin: 20px auto;
        }
        p{
            width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="body">
    <header class="heard">
        <img src="./logo.gif" alt="">
    </header>
    <nav class="nav">
        <a href="">HOME</a>
        <a href="">FOR SALE</a>
        <a href="">REPAIRS</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
    </nav>
    <div>
        <img src="./keys.jpg" alt="">
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus magni qui ipsam fuga suscipit quod ullam similique, aperiam pariatur consectetur molestias quos nobis possimus voluptatibus quisquam nihil impedit unde repudiandae!
    </p>
</body>
</html>