<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.oxxostudio.tw/articles/201809/css-font-size.html */
        /* 
            em rem font-size
            px 固定
            em 會越來越大
            rem 固定比率
            large 固定
        
        */
        .font1 {
            font-size: 16px;
        }

        .font2 {
            font-size: 1em;
        }

        .font3 {
            font-size: x-large;
        }

        .font4 {
            font-size: 1.5rem;
        }


        .cent {
            text-align: center;
            /* margin:0 auto; */
        }

        a {
            /* 不要底線 */
            text-decoration: none;
            background-color: pink;
            padding: 10px;
            border: 2PX solid #CCC;
            border-radius: 30px;
        }

        a:hover {
            /* color: red; */
            background-color: rgb(205, 56, 125);
        }

        /* unvisited link 
            還沒點進過
        */
        a:link {
            color: white;
        }

        /* visited link
           點進去過的
         */
        a:visited {
            color: red;
        }
        table{
            margin: 0 auto;
            width: 80%;
            text-align: center;
            margin-bottom: 50px;
        }

        table,tr,td,th{
            border: 1px solid black;
        }
        td:hover{
            color: red;
        }
        th{
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h3>飲料店的商業報表</h3>
    <table>
        <tr>
            <th>id</th>
            <th>品名</th>
            <th>進貨價格</th>
            <th>進貨日期</th>
            <th>庫存</th>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>紅茶</td>
            <td>100</td>
            <td>2022-09-29</td>
            <td>50</td>
        </tr>
    </table>

    <!-- a{$}*7 -->

    <div class="cent">
        <a href="#">&lt;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#" style="font-size: 1.5rem;">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&gt;</a>
    </div>

    <a href="#">55688</a>
</body>

</html>