<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: green;
            background-color: #ccc;
            /* text-align: center; */
            /* text-align: left; */
            text-align: right;
            /* vertical-align: baseline; */
            /* vertical-align: text-top; */
            /* vertical-align: text-bottom; */
        }
        /* none 去底線 
            lowercase 小寫
            uppercase 大寫
        */
        a{
            text-decoration: none;
            text-transform: lowercase; 
            text-transform: uppercase;
        }

    </style>
   
</head>

<body>
    <h3>Text</h3>
    <a href="">APPLE</a>
</body>

</html>