<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Art 300px box */
        /* width ?? */
        /* margin + border + padding + content(300) */

        /* border-box 
        
            border(左+右) + padding(左+右) + content = 300px
        
        */

        /* 小練習一 */
        /* 
            做三box
            width 500
            pink
            padding 50px
            border 10px solid red

            content-box
            width 500
            green
            padding 50px
            border 10px solid red

            border-box
            width 500
            blue
            padding 50px
            border 10px solid red
        
        
        */

        .box {
            width: 500px;
            height: 500px;
            margin: 10px;
        }

        .box1 {
            background-color: pink;
            padding: 50px;
            border: 10px solid red;
        }

        .box2 {
            box-sizing: content-box;
            background-color: green;
            padding: 50px;
            border: 10px solid red;
        }

        .box3 {
            box-sizing: border-box;
            background-color: blue;
            padding: 50px;
            border: 10px solid red;
        }

        .ex{
            background-color: green;
            width: 80%;
        }

        .in{
            background-color: pink;
            width: 100px;
            height: 100px;
        }

        #inID{
            background-color: red;
        }
    </style>
</head>

<body>
    <h3>box-sizing</h3>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur culpa
        maiores delectus temporibus doloremque possimus.
    </div>
    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur culpa
        maiores delectus temporibus doloremque possimus.
    </div>
    <div class="box box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur culpa
        maiores delectus temporibus doloremque possimus.
    </div>


    <div class="ex">
        <div class="in" id="inID">
            test
        </div>
    </div>
    <!-- margin -->
    <!-- padding -->
</body>

</html>