<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 小練習 -->
    <!-- 建立container 90%
        table + form
    -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            height: 2000px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .box {
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        table {
            width: 80%;
            margin: 0 auto;
            
        }
        td{
            height: 50px;

        }

        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
        }

        input{
            font-size: large;
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>box-sizing</h3>
        <form action="">
            <!-- table width -->
            <!-- td width -->
            <!-- input width -->
            <table>
                <tr>
                    <td width="30%">1</td>
                    <!-- <td><input type="text" name="" id="" style="width:100%;height: 100%;font-size: large;"></td> -->
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td ><input type="text" name="" id=""  size="50"></td>
                </tr>
            </table>
        </form>

        <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur
            culpa
            maiores delectus temporibus doloremque possimus.
        </div>
        <div class="box box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur
            culpa
            maiores delectus temporibus doloremque possimus.
        </div>
        <div class="box box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam totam distinctio tenetur consectetur
            culpa
            maiores delectus temporibus doloremque possimus.
        </div>

    </div>
</body>

</html>