<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.oxxostudio.tw/articles/201809/css-font-size.html */
        /* 
            em rem font-size
            px 固定
            em 會越來越大
            rem 固定比率
            large 固定
        
        */
        .font1 {
            font-size: 16px;
        }

        .font2 {
            font-size: 1em;
        }

        .font3 {
            font-size: x-large;
        }

        .font4 {
            font-size: 1.5rem;
        }

        
        .cent{
            text-align: center;
            /* margin:0 auto; */
        }
        a {
            /* 不要底線 */
            text-decoration: none;
            background-color: pink;
            padding: 10px;
            border: 2PX solid #CCC;
        }

        a:hover{
            color: red;
            background-color: rgb(205, 56, 125);
        }

        a:link{
            color: green;
        }
    </style>
</head>

<body>
    <h3>font-size</h3>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
    <p class="font2">Lorem ipsum dolor sit amet.</p>
    <p class="font3">Lorem ipsum dolor sit amet.</p>
    <p class="font4">Lorem ipsum dolor sit amet.</p>
    <p class="font5">Lorem ipsum dolor sit amet.</p>


    <!-- a{$}*7 -->

    <div class="cent">
        <a href="">&lt;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="" style="font-size: 1.5rem;">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">&gt;</a>
    </div>
</body>

</html>