<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* overflow 超過後的動作 內容很多 格子裝不下 */
        /* hidden 隱藏 scroll下拉 */
        .box {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            /* overflow: scroll; */
            overflow:scroll;
        }
        .container{
            width: 80%;
            height: 100px;
            margin:  0 auto;
            overflow: auto;
            text-align: center;
        }

        table{
            width: 2000px;
        }
        table,tr,th,td{
            /* overflow: hidden; */
            border: 1px solid black;
        }
        th,td{
            width: 300px;
        }

    </style>
</head>

<body>
    <div class="container">
        <table style="display: block ;">
            <tr>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
            </tr>
            <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
            </tr>
            <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
            </tr>
        </table>
    </div>

    <hr>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur reiciendis dolorum. Molestias
        quaerat ex fugiat dolorem nam itaque laudantium doloremque, consequuntur cumque eos. Modi itaque minima natus id
        facere magni corporis magnam cupiditate consequuntur accusantium, eum iste esse tempore sit suscipit minus
        excepturi neque harum cumque asperiores voluptate fuga? Perspiciatis, expedita inventore. Vel, soluta! Sint
        consectetur voluptate aspernatur obcaecati quam officiis corrupti eos doloremque inventore delectus ipsa illum,
        perspiciatis nihil eveniet optio odio harum incidunt, rerum pariatur sapiente sit! Repudiandae dolor nulla
        mollitia optio exercitationem excepturi quas, nam voluptatem non sit ipsa nobis rerum voluptate qui eligendi
        eveniet! Tempore vel inventore distinctio iste illo similique unde, repellendus labore fugiat rem ex laboriosam
        ipsam aut repellat nemo aperiam incidunt voluptas voluptatum neque necessitatibus tenetur beatae aliquam.
        Reprehenderit obcaecati nemo eius necessitatibus. Modi omnis laborum minus consectetur ipsum tempore, earum
        illum saepe, libero a sunt praesentium aspernatur quidem nesciunt, voluptatibus autem adipisci asperiores harum
        incidunt eius voluptates laudantium ab sequi? Doloremque cum, ratione asperiores necessitatibus voluptas eaque
        quibusdam perspiciatis quo facere illo magnam qui eos blanditiis numquam quos voluptatem aperiam minima
        repudiandae earum similique reiciendis iusto. Facilis corporis, officia facere maiores deleniti est dolorem
        quam, reiciendis temporibus harum modi non nemo! Perferendis, beatae, ex numquam ab voluptatibus repellat
        ducimus quaerat voluptas quibusdam deserunt libero omnis esse architecto ipsam cupiditate. Ipsa fuga qui minus
        numquam praesentium ex veniam nulla ullam, facere, aperiam quod, consequuntur illum consectetur eius consequatur
        atque inventore earum. Alias eos delectus tempore consectetur porro adipisci fugiat! Fugiat ipsam temporibus
        quis sint doloremque non veniam quae, nesciunt nihil, dolorem assumenda. Consequuntur corporis eum dignissimos,
        itaque eos accusantium autem labore possimus iste illo iure molestiae modi tenetur. Soluta iusto veniam sint
        quae assumenda, eaque corporis aut quod, nam beatae voluptate, exercitationem rerum. Nulla nobis id numquam
        beatae officia, provident quo laboriosam!
    </div>
</body>

</html>