<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css執行方式。</title>
    <!-- 第二種內部css宣告 -->
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        h3 {
            color: greenyellow;
        }
        P{
            border-radius: 5px;
        }
        /* # id最高 */
        #myClass {
            color: red;
        }

        /* .class 第二 */
        .myClass {
            color: aqua;
        }

        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: blue;
            text-align: center;
            line-height: 30px;
            background-image: url('https://i.picsum.photos/id/785/536/354.jpg?hmac=3cV8MuI_fMNjlG5HlThVzH_L9OjpFGvlxgIGhXHO6Y4');
        }

        .box2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* background-color: yellowgreen;
            text-align: center;
            background-image: url('https://i.picsum.photos/id/304/536/354.jpg?hmac=yKhk9YES06Et_q5794eegYXmraeuLv_HcjdZaC3llOc'); */
            /* shorthead短縮寫。可多項設定。 */
            background: blue url('https://i.picsum.photos/id/304/536/354.jpg?hmac=yKhk9YES06Et_q5794eegYXmraeuLv_HcjdZaC3llOc') no-repeat;
        }

        .box3 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: burlywood;
            text-align: center;
            /* 可以在內部置入圖片。 */
            background-repeat: no-repeat;
            /* cover 讓圖片縮小 */
            background-size: cover;
            background-image: url('https://i.picsum.photos/id/257/536/354.jpg?hmac=nm-DRQwYb7mx97h32hITnpzDptvXok_UJCT3CY-LxJY');
        }

        /* !important 無視權重，最高權限。 */
    </style>
    <!-- 第三種外部css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.css">
    <!-- link 下面為主。 -->
</head>

<body>
    <table>
        <!-- 第一種css執行方式，行內css。 -->
        <h1 style="color:blue">1234</h1>
        <!-- 放圖片的方式。 -->
        <img src="https://i.picsum.photos/id/257/536/354.jpg?hmac=nm-DRQwYb7mx97h32hITnpzDptvXok_UJCT3CY-LxJY" alt="">
        <p class="myClass" id="myClass">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dicta quo sapiente, atque, nostrum animi nam
            delectus corporis voluptatibus commodi explicabo quidem adipisci unde voluptas numquam tempore corrupti
            laudantium et.
        </p>
        <!-- 第二種內部css -->
        <h3>interanl css 內部css</h3>
        <!-- 第三種外部css -->
        <h4>External css 外部css</h4>
        <!-- 使用情境，越靠近越強，所以盡量不寫行內css。 -->
    </table>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3

    </div>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>

</html>